<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{iBillboard node_modules}" />
    <file url="PROJECT" libraries="{Node.js v4.4.3 Core Modules}" />
  </component>
</project>